Repository: criss10x/muslim-leveling
Catalog: lib/l10n/app_*.arb
Languages: id, ms, tr

# achBtnAwesome
source: NICE!
id: MANTAP!
ms: HEBAT!
tr: HARİKA!

# achBtnSkipAll
source: Skip all
id: Lewati semua
ms: Langkau semua
tr: Tümünü geç

# achEarnedOn
source: Unlocked {date} • {tier}
id: Terbuka {date} • {tier}
ms: Diperoleh pada {date} • {tier}
tr: {date} tarihinde kazanıldı • {tier}

# achHintFallback
source: Complete: {desc}.
id: Selesaikan: {desc}.
ms: Selesaikan: {desc}.
tr: Tamamlayın: {desc}.

# achLockedTier
source: Locked • {tier}
id: Terkunci • {tier}
ms: Dikunci • {tier}
tr: Kilitli • {tier}

# achScreenProgress
source: / {total} medals unlocked
id: / {total} medali terbuka
ms: / {total} pingat dibuka
tr: / {total} madalya açıldı

# achScreenTitle
source: Achievements
ms: Pencapaian
tr: Başarımlar

# achSectionTitle
source: ACHIEVEMENTS
ms: PENCAPAIAN
tr: BAŞARIMLAR

# achSeeAll
source: See all
id: Lihat semua
ms: Lihat semua
tr: Tümünü gör

# achSemanticsDetail
source: {state}: {title}. {desc}. Tier {tier}.
ms: {state}: {title}. {desc}. Tahap {tier}.
tr: {state}: {title}. {desc}. Seviye {tier}.

# achSemanticsUnlocked
source: Achievement unlocked: {title}. {desc}. Tier {tier}.
id: Achievement terbuka: {title}. {desc}. Tier {tier}.
ms: Pencapaian dibuka: {title}. {desc}. Tahap {tier}.
tr: Başarım açıldı: {title}. {desc}. Seviye {tier}.

# achStateLocked
source: Locked
id: Terkunci
ms: Dikunci
tr: Kilitli

# achStateUnlocked
source: Unlocked
id: Terbuka
ms: Dibuka
tr: Açıldı

# achTierElite
source: ELITE
tr: ELİT

# achTierEpic
source: EPIC
tr: EPİK

# achTierGold
source: GOLD
tr: ALTIN

# achTierLegendary
source: LEGENDARY
tr: EFSANEVİ

# achTierRookie
source: ROOKIE
tr: ÇAYLAK

# achUnlockedBanner
source: ACHIEVEMENT UNLOCKED!
id: PENCAPAIAN TERBUKA!
ms: PENCAPAIAN DIBUKA!
tr: BAŞARIM AÇILDI!

# ach_collector_desc
source: Log all 8 types of sunnah prayer at least once
id: Log semua 8 jenis sholat sunnah minimal 1×
ms: Log kesemua 8 jenis solat sunat sekurang-kurangnya 1×
tr: En az 1 kez olmak üzere 8 sünnet namaz türünün tamamını kaydedin

# ach_collector_hint
source: Log at least 1× of all 8 sunnah types: Dhuha, Tahajjud, and the 6 rawatib.
id: Catat minimal 1× dari 8 jenis sunnah: Dhuha, Tahajjud, dan 6 rawatib.
ms: Catat sekurang-kurangnya 1× daripada 8 jenis sunat: Dhuha, Tahajjud, dan 6 rawatib.
tr: 8 sünnet türünden en az 1 kez kaydedin: Duha, Teheccüd ve 6 revatib.

# ach_collector_title
source: COLLECTOR
tr: KOLEKSİYONCU

# ach_comeback_real_desc
source: Bounce back after a broken streak
id: Bangkit lagi setelah streak putus
ms: Bangkit semula selepas streak terputus
tr: Seri bozulduktan sonra yeniden ayağa kalkın

# ach_comeback_real_title
source: COMEBACK IS REAL
tr: GERİ DÖNÜŞ GERÇEKTİR

# ach_critical_hit_desc
source: Prayed within 5 minutes of the adhan
id: Sholat wajib ≤5 menit setelah adzan
ms: Solat fardu ≤5 minit selepas azan
tr: Ezan okunduktan sonra ≤5 dakika içinde farz namazı kılın

# ach_critical_hit_title
source: CRITICAL HIT!
tr: KRİTİK VURUŞ!

# ach_dawn_buff_desc
source: First time logging Qabliyah Fajr
id: Pertama kali Qobliyah Subuh
ms: Kali pertama Qobliyah Subuh
tr: İlk kez Sabah namazının ilk sünnetini kılın

# ach_dawn_buff_title
source: DAWN BUFF
tr: ŞAFAK GÜÇLENDİRMESİ

# ach_dhuha_secured_desc
source: First time logging Dhuha prayer
id: Pertama kali log sholat Dhuha
ms: Kali pertama log solat Dhuha
tr: İlk kez Duha namazını kaydedin

# ach_dhuha_secured_title
source: DHUHA SECURED
tr: DHUHA GÜVENCEDE

# ach_dominating_desc
source: Hero Streak 7 days in a row
id: Hero Streak 7 hari beruntun
ms: Hero Streak 7 hari berturut-turut
tr: Üst üste 7 gün boyunca Kahraman Serisi

# ach_dominating_title
source: DOMINATING!
tr: HÜKMEDİCİ!

# ach_double_kill_desc
source: Hero Streak 2 days in a row
id: Hero Streak 2 hari beruntun
ms: Hero Streak 2 hari berturut-turut
tr: Üst üste 2 gün boyunca Kahraman Serisi

# ach_double_kill_title
source: DOUBLE KILL
tr: İKİDE İKİ

# ach_dusk_finisher_desc
source: First time logging Ba'diyah Maghrib
id: Pertama kali Ba\'diyah Maghrib
ms: Kali pertama Ba'diyah Maghrib
tr: İlk kez Akşam namazının son sünnetini kılın

# ach_dusk_finisher_title
source: DUSK FINISHER
tr: ALACAKARANLIK BİTİRİCİ

# ach_dzikir_legend_desc
source: 50,000× dhikr
id: Dzikir 50.000x
ms: Zikir 50,000x
tr: 50.000 kez zikir yapın

# ach_dzikir_legend_hint
source: Lifetime dhikr count from the Dhikr tab.
id: Total hitungan dzikir dari tab Dzikir seumur hidup akun.
ms: Jumlah hitungan zikir daripada tab Zikir sepanjang hayat akaun.
tr: Hesabın ömrü boyunca Zikir sekmesinden yapılan toplam zikir sayısı.

# ach_dzikir_legend_title
source: DZIKIR LEGEND
ms: ZIKIR LEGEND
tr: ZİKİR EFSANESİ

# ach_dzikir_master_desc
source: 10,000× dhikr
id: Dzikir 10.000x
ms: Zikir 10,000x
tr: 10.000 kez zikir yapın

# ach_dzikir_master_title
source: DZIKIR MASTER
ms: ZIKIR MASTER
tr: ZİKİR USTASI

# ach_dzikir_pemula_desc
source: 1,000× dhikr
id: Dzikir 1.000x
ms: Zikir 1,000x
tr: 1.000 kez zikir yapın

# ach_dzikir_pemula_title
source: DHIKR BEGINNER
id: DZIKIR PEMULA
ms: ZIKIR PEMULA
tr: ZİKİR BAŞLANGIÇ

# ach_early_bird_desc
source: 20× on-time prayers (±10 min)
id: 20x sholat tepat waktu (±10m)
ms: 20x solat tepat pada waktunya (±10m)
tr: 20 kez vaktinde namaz kılın (ezandan sonra ≤10 dakika)

# ach_early_bird_hint
source: 20× on-time prayers (≤10 minutes after the adhan).
id: 20× sholat tepat waktu (≤10 menit setelah adzan).
ms: 20× solat tepat pada waktunya (≤10 minit selepas azan).
tr: 20 kez vaktinde namaz kılın (ezandan sonra ≤10 dakika içinde).

# ach_early_bird_title
source: EARLY BIRD
tr: ERKEN KALKAN

# ach_early_game_desc
source: Your first Fajr prayer is logged
id: Sholat Subuh pertamamu tercatat
ms: Solat Subuh pertama anda dicatatkan
tr: İlk Sabah namazınız kaydedildi

# ach_early_game_title
source: EARLY GAME
tr: ERKEN OYUN

# ach_first_blood_desc
source: Complete all 5 obligatory prayers in one day (Hero Streak starts!)
id: Selesaikan 5 sholat wajib dalam 1 hari (Hero Streak dimulai!)
ms: Selesaikan 5 solat fardu dalam 1 hari (Hero Streak bermula!)
tr: 1 günde 5 vakit farz namazı tamamlayın (Kahraman Serisi başlasın!)

# ach_first_blood_hint
source: Log 5 obligatory prayers in one day (Fajr, Dhuhr, Asr, Maghrib, Isha).
id: Catat 5 sholat wajib dalam satu hari (Subuh, Dzuhur, Ashar, Maghrib, Isya).
ms: Catat 5 solat fardu dalam satu hari (Subuh, Zohor, Asar, Maghrib, Isyak).
tr: Bir günde 5 vakit farz namazı kaydedin (Sabah, Öğle, İkindi, Akşam, Yatsı).

# ach_first_blood_title
source: FIRST BLOOD!
tr: İLK KAN!

# ach_first_clear_module_desc
source: Finish your first Learning module
id: Selesaikan modul Belajar pertamamu
ms: Selesaikan modul Belajar pertama anda
tr: İlk Öğrenme modülünüzü tamamlayın

# ach_first_clear_module_title
source: FIRST CLEAR
tr: İLK TEMİZLEME

# ach_first_strike_desc
source: Fajr within 15 minutes of the adhan
id: Sholat Subuh ≤15 menit setelah adzan
ms: Solat Subuh ≤15 minit selepas azan
tr: Ezan okunduktan sonra ≤15 dakika içinde Sabah namazını kılın

# ach_first_strike_hint
source: Pray Fajr within 15 minutes of the adhan.
id: Sholat Subuh dalam 15 menit setelah adzan.
ms: Solat Subuh dalam tempoh 15 minit selepas azan.
tr: Ezan okunduktan sonra 15 dakika içinde Sabah namazını kılın.

# ach_first_strike_title
source: FIRST STRIKE
tr: İLK VURUŞ

# ach_full_combo_desc
source: In one day: 5 obligatory + Tilawah + Dhuha
id: Dalam 1 hari: 5 wajib + Tilawah + Dhuha
ms: Dalam 1 hari: 5 fardu + Tilawah + Dhuha
tr: 1 günde: 5 vakit farz + Tilavet + Duha

# ach_full_combo_hint
source: In one day: log 5 obligatory + Tilawah + Dhuha.
id: Dalam satu hari: catat 5 wajib + Tilawah + Dhuha.
ms: Dalam satu hari: catat 5 fardu + Tilawah + Dhuha.
tr: Bir günde: 5 vakit farz + Tilavet + Duha kaydedin.

# ach_full_combo_title
source: FULL COMBO
tr: TAM KOMBO

# ach_godlike_desc
source: Hero Streak 30 days in a row
id: Hero Streak 30 hari beruntun
ms: Hero Streak 30 hari berturut-turut
tr: Üst üste 30 gün boyunca Kahraman Serisi

# ach_godlike_title
source: GODLIKE!
tr: MUHTEŞEM!

# ach_gold_buff_desc
source: First time logging Qabliyah Asr
id: Pertama kali Qobliyah Ashar
ms: Kali pertama Qobliyah Asar
tr: İlk kez İkindi namazının ilk sünnetini kılın

# ach_gold_buff_title
source: GOLD BUFF
tr: ALTIN GÜÇLENDİRME

# ach_gold_lane_desc
source: First time logging Asr prayer
id: Pertama kali log sholat Ashar
ms: Kali pertama log solat Asar
tr: İlk kez İkindi namazını kaydedin

# ach_gold_lane_title
source: GOLD LANE
tr: ALTIN KORİDOR

# ach_hadis_champion_desc
source: Read 200 hadith
id: Baca 200 hadis
ms: Baca 200 Hadis
tr: 200 Hadis okuyun

# ach_hadis_champion_title
source: HADIS CHAMPION
tr: HADİS ŞAMPİYONU

# ach_hadis_elite_desc
source: Read 50 hadith
id: Baca 50 hadis
ms: Baca 50 Hadis
tr: 50 Hadis okuyun

# ach_hadis_elite_title
source: HADIS ELITE
tr: HADİS ELİT

# ach_hadis_grinder_desc
source: Read 10 hadith
id: Baca 10 hadis
ms: Baca 10 Hadis
tr: 10 Hadis okuyun

# ach_hadis_hero_desc
source: Read 350 hadith
id: Baca 350 hadis
ms: Baca 350 Hadis
tr: 350 Hadis okuyun

# ach_hadis_hero_title
source: HADIS HERO
tr: HADİS KAHRAMANI

# ach_hadis_legend_desc
source: Read 500 hadith
id: Baca 500 hadis
ms: Baca 500 Hadis
tr: 500 Hadis okuyun

# ach_hadis_legend_title
source: HADIS LEGEND
tr: HADİS EFSANESİ

# ach_hadis_rookie_desc
source: Read 5 hadith
id: Baca 5 hadis
ms: Baca 5 Hadis
tr: 5 Hadis okuyun

# ach_hadis_rookie_title
source: HADIS ROOKIE
tr: HADİS ÇAYLAĞI

# ach_hadis_veteran_desc
source: Read 100 hadith
id: Baca 100 hadis
ms: Baca 100 Hadis
tr: 100 Hadis okuyun

# ach_hadis_veteran_title
source: HADIS VETERAN
tr: HADİS VETERANI

# ach_hadis_warrior_desc
source: Read 25 hadith
id: Baca 25 hadis
ms: Baca 25 Hadis
tr: 25 Hadis okuyun

# ach_hadis_warrior_title
source: HADIS WARRIOR
tr: HADİS SAVAŞÇISI

# ach_hall_of_fame_desc
source: Unlock every other achievement 👑
id: Buka semua achievement lainnya 👑
ms: Buka semua pencapaian lain 👑
tr: Diğer tüm başarımları açın 👑

# ach_hall_of_fame_hint
source: Unlock every other achievement one by one — the last of 87 regular medals.
id: Buka semua achievement lainnya satu per satu — terakhir dari 87 medali biasa.
ms: Buka semua pencapaian lain satu demi satu — yang terakhir daripada 87 pingat biasa.
tr: Diğer tüm başarımları tek tek açın — 87 normal madalyanın sonuncusu.

# ach_hall_of_fame_title
source: HALL OF FAME
tr: ŞÖHRETLER HOLÜ

# ach_jamaah_champion_desc
source: 200× prayers in congregation
id: 200x sholat berjamaah
ms: 200x solat berjemaah
tr: 200 kez cemaatle namaz kılın

# ach_jamaah_champion_title
source: JAMAAH CHAMPION
tr: CEMAAT ŞAMPİYONU

# ach_jamaah_elite_desc
source: 50× prayers in congregation
id: 50x sholat berjamaah
ms: 50x solat berjemaah
tr: 50 kez cemaatle namaz kılın

# ach_jamaah_elite_title
source: JAMAAH ELITE
tr: CEMAAT ELİT

# ach_jamaah_grinder_desc
source: 10× prayers in congregation
id: 10x sholat berjamaah
ms: 10x solat berjemaah
tr: 10 kez cemaatle namaz kılın

# ach_jamaah_grinder_title
source: JAMAAH GRINDER
tr: CEMAAT GRINDER

# ach_jamaah_hero_desc
source: 350× prayers in congregation
id: 350x sholat berjamaah
ms: 350x solat berjemaah
tr: 350 kez cemaatle namaz kılın

# ach_jamaah_hero_title
source: JAMAAH HERO
tr: CEMAAT KAHRAMANI

# ach_jamaah_legend_desc
source: 500× prayers in congregation
id: 500x sholat berjamaah
ms: 500x solat berjemaah
tr: 500 kez cemaatle namaz kılın

# ach_jamaah_legend_title
source: JAMAAH LEGEND
tr: CEMAAT EFSANESİ

# ach_jamaah_rookie_desc
source: 5× prayers in congregation
id: 5x sholat berjamaah
ms: 5x solat berjemaah
tr: 5 kez cemaatle namaz kılın

# ach_jamaah_rookie_title
source: JAMAAH ROOKIE
tr: CEMAAT ÇAYLAĞI

# ach_jamaah_veteran_desc
source: 100× prayers in congregation
id: 100x sholat berjamaah
ms: 100x solat berjemaah
tr: 100 kez cemaatle namaz kılın

# ach_jamaah_veteran_title
source: JAMAAH VETERAN
tr: CEMAAT VETERANI

# ach_jamaah_warrior_desc
source: 25× prayers in congregation
id: 25x sholat berjamaah
ms: 25x solat berjemaah
tr: 25 kez cemaatle namaz kılın

# ach_jamaah_warrior_title
source: JAMAAH WARRIOR
tr: CEMAAT SAVAŞÇISI

# ach_jungler_desc
source: 7-day Tilawah streak
id: Streak Tilawah 7 hari beruntun
ms: Rentetan Tilawah 7 hari berturut-turut
tr: Üst üste 7 gün Tilawah serisi

# ach_langkah_pertama_desc
source: Log your very first prayer
id: Log sholat pertama kamu
ms: Log solat pertama anda
tr: İlk namaz kaydınız

# ach_langkah_pertama_title
source: FIRST STEP
id: LANGKAH PERTAMA
ms: LANGKAH PERTAMA
tr: İLK ADIM

# ach_late_game_desc
source: First time logging Isha prayer
id: Pertama kali log sholat Isya
ms: Kali pertama log solat Isyak
tr: İlk kez Yatsı namazı kaydı

# ach_legendary_desc
source: Hero Streak 100 days in a row
id: Hero Streak 100 hari beruntun
ms: Rentetan Hero 100 hari berturut-turut
tr: Üst üste 100 gün Kahraman Serisi

# ach_mana_regen_desc
source: First time logging Tilawah/Dhikr
id: Pertama kali log Tilawah/Dzikir
ms: Kali pertama log Tilawah/Zikir
tr: İlk kez Tilawah/Zikir kaydı

# ach_maniac_desc
source: Hero Streak 14 days in a row
id: Hero Streak 14 hari beruntun
ms: Rentetan Hero 14 hari berturut-turut
tr: Üst üste 14 gün Kahraman Serisi

# ach_mid_buff_desc
source: First time logging Qabliyah Dhuhr
id: Pertama kali Qobliyah Dzuhur
ms: Kali pertama Qobliyah Zohor
tr: İlk kez Öğle namazının ilk sünneti kaydı

# ach_mid_finisher_desc
source: First time logging Ba'diyah Dhuhr
id: Pertama kali Ba\'diyah Dzuhur
ms: Kali pertama Ba'diyah Zohor
tr: İlk kez Öğle namazının son sünneti kaydı

# ach_mid_game_desc
source: First time logging Dhuhr prayer
id: Pertama kali log sholat Dzuhur
ms: Kali pertama log solat Zohor
tr: İlk kez Öğle namazı kaydı

# ach_night_finisher_desc
source: First time logging Ba'diyah Isha
id: Pertama kali Ba\'diyah Isya
ms: Kali pertama Ba'diyah Isyak
tr: İlk kez Yatsı namazının son sünneti kaydı

# ach_phoenix_desc
source: Bounce back 3× after a broken streak — never give up
id: Bangkit 3× setelah streak putus — gak pernah nyerah
ms: Bangkit 3× selepas rentetan terputus — tidak pernah menyerah
tr: Seri bozulduktan sonra 3 kez yeniden ayağa kalkın — asla pes etmeyin

# ach_phoenix_hint
source: After a broken streak, start again until 3 comebacks are logged.
id: Setelah streak putus, mulai lagi sampai tercatat 3 kali bangkit.
ms: Selepas rentetan terputus, mula semula sehingga direkodkan 3 kali bangkit.
tr: Seri bozulduktan sonra, 3 kez yeniden ayağa kalkana kadar tekrar başlayın.

# ach_quiz_mvp_desc
source: Perfect 100% score on one quiz
id: Skor sempurna 100% di satu quiz
ms: Skor sempurna 100% dalam satu kuiz
tr: Tek bir bilgi yarışmasında %100 tam puan

# ach_quiz_mvp_hint
source: Take the quiz at the end of a Learning module and answer every question right (100%).
id: Kerjakan kuis di akhir modul Belajar dan jawab semua benar (100%).
ms: Selesaikan kuiz di akhir modul Belajar dan jawab semua dengan betul (100%).
tr: Öğrenme modülünün sonundaki testi çözün ve tüm soruları doğru yanıtlayın (%100).

# ach_quran_adept_desc
source: Read 100 verses
id: Baca 100 ayat
ms: Baca 100 ayat
tr: 100 ayet okuyun

# ach_quran_adept_title
source: QURAN ADEPT
tr: AL-QUR'AN ADEPT

# ach_quran_apprentice_desc
source: Read 50 verses
id: Baca 50 ayat
ms: Baca 50 ayat
tr: 50 ayet okuyun

# ach_quran_apprentice_title
source: QURAN APPRENTICE
tr: AL-QUR'AN APPRENTICE

# ach_quran_champion_desc
source: Read 4,000 verses
id: Baca 4.000 ayat
ms: Baca 4,000 ayat
tr: 4.000 ayet okuyun

# ach_quran_champion_title
source: QURAN CHAMPION
tr: AL-QUR'AN CHAMPION

# ach_quran_guardian_desc
source: Read 2,000 verses
id: Baca 2.000 ayat
ms: Baca 2,000 ayat
tr: 2.000 ayet okuyun

# ach_quran_guardian_title
source: QURAN GUARDIAN
tr: AL-QUR'AN GUARDIAN

# ach_quran_hafizh_desc
source: Read 1,000 verses
id: Baca 1.000 ayat
ms: Baca 1,000 ayat
tr: 1.000 ayet okuyun

# ach_quran_hafizh_title
source: YOUNG HAFIZH
id: HAFIZH MUDA
ms: HAFIZ MUDA
tr: GENÇ HAFIZ

# ach_quran_master_desc
source: Read all 6,236 verses (khatm)
id: Baca 6.236 ayat (khatam)
ms: Baca 6,236 ayat (khatam)
tr: 6.236 ayet okuyun (hatim)

# ach_quran_master_hint
source: Read 6,236 verses in total (the entire Quran) since first install.
id: Baca total 6.236 ayat (seluruh Al-Qur\'an) sejak pertama install.
ms: Baca sejumlah 6,236 ayat (seluruh Al-Qur'an) sejak pertama kali dipasang.
tr: İlk kurulumdan itibaren toplam 6.236 ayet (tüm Al-Qur'an) okuyun.

# ach_quran_master_title
source: HAFIZH MASTER
ms: HAFIZ MASTER
tr: HAFIZ MASTER

# ach_quran_novice_desc
source: Read 10 verses
id: Baca 10 ayat
ms: Baca 10 ayat
tr: 10 ayet okuyun

# ach_quran_novice_title
source: QURAN NOVICE
tr: AL-QUR'AN NOVICE

# ach_quran_sage_desc
source: Read 500 verses
id: Baca 500 ayat
ms: Baca 500 ayat
tr: 500 ayet okuyun

# ach_quran_sage_title
source: QURAN SAGE
tr: AL-QUR'AN SAGE

# ach_quran_scholar_desc
source: Read 200 verses
id: Baca 200 ayat
ms: Baca 200 ayat
tr: 200 ayet okuyun

# ach_quran_scholar_title
source: QURAN SCHOLAR
tr: AL-QUR'AN SCHOLAR

# ach_rank_elite_desc
source: Reach Level 25
id: Capai Level 25
ms: Capai Tahap 25
tr: 25. Seviyeye ulaşın

# ach_rank_epic_desc
source: Reach Level 60
id: Capai Level 60
ms: Capai Tahap 60
tr: 60. Seviyeye ulaşın

# ach_rank_master_desc
source: Reach Level 40
id: Capai Level 40
ms: Capai Tahap 40
tr: 40. Seviyeye ulaşın

# ach_rank_mythic_desc
source: Reach Level 80 — Muslim Mythic!
id: Capai Level 80 — Muslim Mythic!
ms: Capai Tahap 80 — Muslim Mythic!
tr: 80. Seviyeye ulaşın — Muslim Mythic!

# ach_rank_mythic_hint
source: Level up through XP from daily worship — reaching level 80 takes time.
id: Naik level lewat XP dari ibadah harian — naik level 80 butuh waktu.
ms: Naik tahap melalui XP daripada ibadah harian — peningkatan ke tahap 80 memerlukan masa.
tr: Günlük ibadetlerden kazanılan XP ile seviye atlayın — 80. seviyeye ulaşmak zaman alır.

# ach_rank_warrior_desc
source: Reach Level 10
id: Capai Level 10
ms: Capai Tahap 10
tr: 10. Seviyeye ulaşın

# ach_sage_desc
source: Complete all 16 Learning modules
id: Tamatkan semua 16 modul Belajar
ms: Selesaikan kesemua 16 modul Belajar
tr: 16 Öğrenme modülünün tamamını bitirin

# ach_sage_hint
source: Complete all 16 Learning modules (quiz score doesn't matter).
id: Selesaikan semua 16 modul Belajar (skor kuis terserah).
ms: Selesaikan kesemua 16 modul Belajar (skor kuiz adalah bebas).
tr: 16 Öğrenme modülünün tamamını tamamlayın (test puanı önemli değildir).

# ach_santri_scholar_desc
source: Complete 40 Learning modules
id: Selesaikan 40 modul Belajar
ms: Selesaikan 40 modul Belajar
tr: 40 Öğrenme modülünü tamamlayın

# ach_santri_scholar_hint
source: Complete 40 modules in the Learning tab (currently 16, growing over time).
id: Selesaikan 40 modul di tab Belajar (saat ini 16 modul, naik bertahap).
ms: Selesaikan 40 modul di tab Belajar (pada masa ini 16 modul, akan ditambah secara berperingkat).
tr: Öğrenme sekmesindeki 40 modülü tamamlayın (şu anda 16 modül mevcuttur, kademeli olarak artacaktır).

# ach_savage_desc
source: Hero Streak 60 days in a row
id: Hero Streak 60 hari beruntun
ms: Rentetan Hero 60 hari berturut-turut
tr: Üst üste 60 gün Kahraman Serisi

# ach_sharpshooter_desc
source: 10× on-time prayers (≤10 minutes)
id: 10× sholat tepat waktu (≤10 menit)
ms: 10× solat tepat pada waktunya (≤10 minit)
tr: 10× vaktinde kılınan namaz (≤10 dakika)

# ach_sharpshooter_hint
source: 10× on-time prayers (≤10 minutes after the adhan).
id: 10× sholat tepat waktu (≤10 menit setelah adzan).
ms: 10× solat tepat pada waktunya (≤10 minit selepas azan).
tr: Ezan okunduktan sonraki 10 dakika içinde 10× vaktinde kılınan namaz.

# ach_subuh_legend_desc
source: 30-day Fajr streak
id: Streak Subuh 30 hari
ms: Rentetan Subuh 30 hari
tr: 30 günlük Sabah namazı serisi

# ach_subuh_legend_title
source: SUBUH LEGEND
tr: SABAH LEGEND

# ach_subuh_solo_carry_desc
source: 7-day Fajr streak — the hardest lane
id: Streak Subuh 7 hari beruntun — lane tersulit
ms: Rentetan Subuh 7 hari berturut-turut — laluan paling sukar
tr: Üst üste 7 gün Sabah namazı serisi — en zor koridor

# ach_subuh_solo_carry_title
source: SUBUH SOLO CARRY
tr: SABAH SOLO CARRY

# ach_sultan_sunnah_desc
source: 50 sunnah prayers in total
id: 50 sholat sunnah total
ms: Jumlah 50 solat sunat
tr: Toplam 50 sünnet namazı

# ach_sultan_sunnah_title
source: SUNNAH SULTAN
id: SULTAN SUNNAH
ms: SULTAN SUNNAH
tr: SÜNNET SULTANI

# ach_sunnah_master_desc
source: 200 sunnah prayers in total
id: 200 sholat sunnah total
ms: Jumlah 200 solat sunat
tr: Toplam 200 sünnet namazı

# ach_sunnah_master_hint
source: Total logs across all 8 types of sunnah prayer (Dhuha, Rawatib, Tahajjud, etc.).
id: Total catatan 8 jenis sholat sunnah (Dhuha, Rawatib, Tahajjud, dll).
ms: Jumlah rekod bagi 8 jenis solat sunat (Dhuha, Rawatib, Tahajjud, dll).
tr: 8 çeşit sünnet namazının (Duha, Revatib, Teheccüd vb.) toplam kaydı.

# ach_sunnah_master_title
source: SUNNAH MASTER
tr: SÜNNET MASTER

# ach_sunset_strike_desc
source: First time logging Maghrib prayer
id: Pertama kali log sholat Maghrib
ms: Kali pertama log solat Maghrib
tr: İlk kez Akşam namazı kaydı

# ach_tahajjud_secured_desc
source: First time logging Tahajjud prayer
id: Pertama kali log sholat Tahajjud
ms: Kali pertama log solat Tahajjud
tr: İlk kez Teheccüd namazı kaydı

# ach_tilawah_streak_14_desc
source: 14-day Tilawah streak
id: Streak Tilawah 14 hari
ms: Rentetan Tilawah 14 hari
tr: 14 günlük Tilawah serisi

# ach_tilawah_streak_14_title
source: RECITATION STREAK
id: TILAWAH STREAK
ms: TILAWAH STREAK
tr: TILAWAH STREAK

# ach_triple_kill_desc
source: Hero Streak 3 days in a row
id: Hero Streak 3 hari beruntun
ms: Rentetan Hero 3 hari berturut-turut
tr: Üst üste 3 gün Kahraman Serisi

# ach_unstoppable_desc
source: Hero Streak 5 days in a row
id: Hero Streak 5 hari beruntun
ms: Rentetan Hero 5 hari berturut-turut
tr: Üst üste 5 gün Kahraman Serisi

# ach_wajib_champion_desc
source: 400× obligatory prayers
id: 400x sholat wajib
ms: 400x solat fardu
tr: 400× farz namaz

# ach_wajib_champion_title
source: WAJIB CHAMPION
tr: FARZ CHAMPION

# ach_wajib_elite_desc
source: 100× obligatory prayers
id: 100x sholat wajib
ms: 100x solat fardu
tr: 100× farz namaz

# ach_wajib_elite_title
source: WAJIB ELITE
tr: FARZ ELITE

# ach_wajib_grinder_desc
source: 25× obligatory prayers
id: 25x sholat wajib
ms: 25x solat fardu
tr: 25× farz namaz

# ach_wajib_grinder_title
source: WAJIB GRINDER
tr: FARZ GRINDER

# ach_wajib_hero_desc
source: 700× obligatory prayers
id: 700x sholat wajib
ms: 700x solat fardu
tr: 700× farz namaz

# ach_wajib_hero_title
source: WAJIB HERO
tr: FARZ HERO

# ach_wajib_immortal_desc
source: Lifetime total of obligatory prayers
id: 2.000x sholat wajib
ms: 2,000x solat fardu
tr: 2.000× farz namaz

# ach_wajib_immortal_hint
source: Lifetime cumulative total of obligatory prayers.
id: Total catatan sholat wajib kumulatif seumur hidup akun.
ms: Jumlah rekod solat fardu terkumpul sepanjang hayat akaun.
tr: Hesabın ömrü boyunca kaydedilen toplam farz namaz sayısı.

# ach_wajib_immortal_title
source: WAJIB IMMORTAL
tr: FARZ IMMORTAL

# ach_wajib_master_desc
source: 1,000× obligatory prayers
id: 1.000x sholat wajib
ms: 1,000x solat fardu
tr: 1.000× farz namaz

# ach_wajib_master_title
source: WAJIB MASTER
tr: FARZ MASTER

# ach_wajib_mythic_desc
source: 1,500× obligatory prayers
id: 1.500x sholat wajib
ms: 1,500x solat fardu
tr: 1.500× farz namaz

# ach_wajib_mythic_title
source: WAJIB MYTHIC
tr: MİTİK FARZ

# ach_wajib_rookie_desc
source: 10× obligatory prayers
id: 10x sholat wajib
ms: 10x solat fardu
tr: 10x farz namaz

# ach_wajib_rookie_title
source: WAJIB ROOKIE
tr: ÇAYLAK FARZ

# ach_wajib_veteran_desc
source: 200× obligatory prayers
id: 200x sholat wajib
ms: 200x solat fardu
tr: 200x farz namaz

# ach_wajib_veteran_title
source: WAJIB VETERAN
tr: KIDEMLİ FARZ

# ach_wajib_warrior_desc
source: 50× obligatory prayers
id: 50x sholat wajib
ms: 50x solat fardu
tr: 50x farz namaz
