Repository: criss10x/muslim-leveling
Catalog: lib/l10n/app_*.arb
Languages: id, ms, tr

# ach_wajib_warrior_title
source: WAJIB WARRIOR
tr: SAVAŞÇI FARZ

# ach_wombo_combo_desc
source: Finish Daily Dhikr 100 for the first time
id: Tuntaskan Daily Zikir 100 pertama kali
ms: Selesaikan Zikir Harian 100 buat kali pertama
tr: Günlük 100 Zikir görevini ilk kez tamamlayın

# commonCancel
source: Cancel
id: Batal
ms: Batal
tr: İptal

# cityPickerEmptyKab
source: No city found
ms: Daerah/bandar tidak ditemui
tr: İlçe/şehir bulunamadı

# cityPickerEmptyProv
source: No province found
ms: Negeri tidak ditemui
tr: İl bulunamadı

# cityPickerHintKab
source: Type a city name...
ms: Taip nama daerah/bandar...
tr: İlçe/şehir adı yazın...

# cityPickerHintProv
source: Type a province name...
ms: Taip nama negeri...
tr: İl adı yazın...

# cityPickerNotFound
source: No city found. Try another province.
ms: Daerah/bandar tidak ditemui. Sila cuba pilih negeri lain.
tr: İlçe/şehir bulunamadı. Lütfen başka bir il seçmeyi deneyin.

# cityPickerLoadFailed
source: Could not load the city list. Check your connection and try again.
ms: Gagal memuatkan senarai daerah/bandar. Sila periksa sambungan internet dan cuba lagi.
tr: İlçe/şehir listesi yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.

# cityPickerRetry
source: Try again
ms: Cuba lagi
tr: Tekrar dene

# cityPickerTitleKab
source: Pick a City
ms: Pilih Daerah/Bandar
tr: İlçe/Şehir Seçin

# cityPickerTitleProv
source: Pick a Province
ms: Pilih Negeri
tr: İl Seçin

# commonClose
source: Close
id: Tutup
ms: Tutup
tr: Kapat

# commonLogout
source: Sign out
id: Keluar
ms: Log keluar
tr: Çıkış Yap

# commonOk
source: OK
id: Oke
tr: Tamam

# commonSave
source: Save
id: Simpan
ms: Simpan
tr: Kaydet

# homeAskWajibBody
source: Pick how you prayed to earn bonus XP
id: Pilih kondisi sholatmu untuk bonus XP
ms: Pilih keadaan solat anda untuk bonus XP
tr: XP bonusu kazanmak için namaz durumunuzu seçin

# homeAskWajibTitle
source: Have you prayed {prayer}?
id: Sudah Sholat ({prayer})?
ms: Sudah Solat ({prayer})?
tr: Namazınızı kıldınız mı ({prayer})?

# homeBonusJamaah
source: In congregation
id: Berjamaah
ms: Berjemaah
tr: Cemaatle

# homeBonusJamaahSub
source: prayed in congregation
id: sholat berjamaah
ms: solat berjemaah
tr: cemaatle kılınan namaz

# homeBonusOnTime
source: On time
id: Tepat waktu
ms: Tepat waktu
tr: Vaktinde

# homeBonusOnTimeSub
source: within 30 minutes of the adhan
id: di bawah 30 menit setelah adzan
ms: kurang daripada 30 minit selepas azan
tr: ezandan sonraki 30 dakika içinde

# homeBonusPlain
source: Already
id: Sudah
ms: Sudah
tr: Kılındı

# homeBonusPlainSub
source: no bonus XP
id: tanpa bonus XP
ms: tanpa bonus XP
tr: XP bonusu olmadan

# homeBonusQuestSunnah
source: BONUS QUEST · SUNNAH
ms: QUEST BONUS · SUNNAH
tr: BONUS GÖREV · SÜNNET

# homeChestLocked
source: Complete all 5 obligatory prayers
id: Selesaikan 5 wajib
ms: Selesaikan 5 solat fardu
tr: 5 farz namazı tamamlayın

# homeChestMetaOpened
source: OPENED
id: DIBUKA
ms: DIBUKA
tr: AÇILDI

# homeChestMetaProgress
source: {done}/{total} OBLIGATORY
id: {done}/{total} WAJIB
ms: {done}/{total} WAJIB
tr: {done}/{total} FARZ

# homeChestOpenedLabel
source: CHEST OPENED
id: CHEST DIBUKA
ms: PETI DIBUKA
tr: SANDIK AÇILDI

# homeChestOpenedSub
source: Come back tomorrow! 🌙
id: Besok lagi ya kak! 🌙
ms: Kembali lagi esok! 🌙
tr: Yarın tekrar bekleriz! 🌙

# homeChestReadyLabel
source: REWARD READY!
id: REWARD SIAP!
ms: GANJARAN SEDIA!
tr: ÖDÜL HAZIR!

# homeChestReadySub
source: Tap to claim 🎉
id: Klik untuk klaim 🎉
ms: Klik untuk tuntut 🎉
tr: Almak için tıklayın 🎉

# homeChestTitle
source: DAILY CHEST
ms: PETI HARIAN
tr: GÜNLÜK SANDIK

# homeDefaultCity
source: Jakarta
ms: Kuala Lumpur
tr: Cakarta

# homeLevelUpSource
source: {prayer} prayer
id: Sholat {prayer}
ms: Solat {prayer}
tr: {prayer} Namazı

# homeLockAfterTime
source: {prayer} time has passed.
id: Waktu {prayer} sudah lewat.
ms: Waktu {prayer} telah berlalu.
tr: {prayer} vakti geçti.

# homeLockBeforeTime
source: It is not {prayer} time yet (adhan {time}).
id: Belum masuk waktu {prayer} (adzan {time}).
ms: Belum masuk waktu {prayer} (azan {time}).
tr: Henüz {prayer} vakti girmedi (ezan {time}).

# homeLockSubuh
source: The Fajr quest locks {hours} hours after adhan (until {until}). Do not miss it tomorrow! 💪
id: Quest Subuh terkunci {hours} jam setelah adzan (sampai {until}). Besok jangan kelewat ya! 💪
ms: Quest Subuh terkunci {hours} jam selepas azan (sehingga {until}). Jangan terlepas esok ya! 💪
tr: Sabah namazı görevi ezandan {hours} saat sonra ({until} vaktine kadar) kilitlenir. Yarın kaçırmayın! 💪

# homeLogDuplicate
source: This prayer is already logged today!
id: Sholat ini udah dicatat hari ini!
ms: Solat ini telah direkodkan hari ini!
tr: Bu namaz bugün zaten kaydedildi!

# homeNext
source: NEXT
id: BERIKUTNYA
ms: SETERUSNYA
tr: SONRAKİ

# homeQuestClaimable
source: {n} READY TO CLAIM
id: {n} SIAP KLAIM
ms: {n} SEDIA DITUNTUT
tr: {n} ALINMAYA HAZIR

# homeQuestDaily
source: DAILY QUEST
id: QUEST HARIAN
ms: QUEST HARIAN
tr: GÜNLÜK GÖREVLER

# homeQuickActions
source: QUICK ACCESS
id: AKSES CEPAT
ms: AKSES CEPAT
tr: HIZLI ERİŞİM

# homeQuickActionsMeta
source: REFLECTION {done}/{total}
id: RENUNGAN {done}/{total}
ms: RENUNGAN {done}/{total}
tr: TEFEKKÜR {done}/{total}

# homeQuickDoa
source: Duas
id: Doa
ms: Doa
tr: Dua

# homeQuickDzikir
source: Dhikr
id: Dzikir
ms: Zikir
tr: Zikir

# homeQuickHadis
source: Hadith
id: Hadis
ms: Hadis
tr: Hadis

# homeQuickKiblat
source: Qibla
id: Kiblat
ms: Kiblat
tr: Kıble

# homeQuickRenungan
source: Reflection
id: Renungan
ms: Renungan
tr: Tefekkür

# homeRevealCosmetic
source: NEW COSMETIC!
id: KOSMETIK BARU!
ms: KOSMETIK BAHARU!
tr: YENİ KOZMETİK!

# homeRevealDuplicate
source: Duplicate item — your collection keeps it 📦
id: Item duplikat — koleksi tetap tersimpan 📦
ms: Item pendua — koleksi tetap disimpan 📦
tr: Yinelenen öge — koleksiyonunuzda saklanmaya devam ediyor 📦

# homeRevealLevelUp
source: ⬆️ Level Up!{suffix}
ms: ⬆️ Naik Tahap!{suffix}
tr: ⬆️ Seviye Atladınız!{suffix}

# homeRevealReward
source: REWARD GET!
id: REWARD DIDAPAT!
ms: GANJARAN DIPEROLEH!
tr: ÖDÜL KAZANILDI!

# homeRevealShield
source: FREEZE SHIELD!
ms: PERISAI BEKU!
tr: DONDURMA KALKANI!

# homeRevealShieldBody
source: Your streak survives 1 missed day. Total: {count} ❄️
id: Streak aman 1 hari saat lupa sholat. Total: {count} ❄️
ms: Streak selamat 1 hari apabila terlupa solat. Jumlah: {count} ❄️
tr: Namazı unuttuğunuzda seriniz 1 gün boyunca korunur. Toplam: {count} ❄️

# homeRingWajib
source: OBLIGATORY
id: WAJIB
ms: WAJIB
tr: FARZ

# homeRitualToday
source: TODAY'S RITUALS
id: RITUAL HARI INI
ms: RITUAL HARI INI
tr: BUGÜNKÜ İBADETLER

# homeSideDone
source: Done today ✓
id: Selesai hari ini ✓
ms: Selesai hari ini ✓
tr: Bugün tamamlandı ✓

# homeSideDzikir
source: Dhikr 100x
id: Dzikir 100x
ms: Zikir 100x
tr: 100x Zikir

# homeSideDzikirSub
source: {count}/{target} dhikr
id: {count}/{target} dzikir
ms: {count}/{target} zikir
tr: {count}/{target} zikir

# homeSideHadis
source: Study Hadith
id: Belajar Hadis
ms: Belajar Hadis
tr: Hadis Çalış

# homeSideHadisSub
source: {count}/{target} hadith read
id: {count}/{target} hadis dibaca
ms: {count}/{target} hadis dibaca
tr: {count}/{target} Hadis okundu

# homeSideQuestTitle
source: SIDE QUEST
ms: QUEST SAMPINGAN
tr: YAN GÖREVLER

# homeSideQuran
source: Read Quran
id: Baca Quran
ms: Baca Al-Qur'an
tr: Al-Qur'an Oku

# homeSideQuranSub
source: {done}/{target} verses today
id: {done}/{target} ayat hari ini
ms: {done}/{target} ayat hari ini
tr: Bugün {done}/{target} ayet

# homeSideSedekah
source: Charity
id: Sedekah
ms: Sedekah
tr: Sadaka

# homeSideSedekahSub
source: Give charity today
id: Bersedekah hari ini
ms: Bersedekah hari ini
tr: Bugün sadaka verin

# homeSunnahHintBadiyahDzuhur
source: Ba'diyah Dhuhr runs after Dhuhr until before Asr.
id: Ba'diyah Dzuhur waktunya setelah Dzuhur sampai sebelum Ashar.
ms: Ba'diyah Zohor waktunya selepas Zohor sehingga sebelum Asar.
tr: Öğle namazının son sünneti, öğle namazından sonra başlayıp ikindi namazı vaktine kadar kılınabilir.

# homeSunnahHintBadiyahIsya
source: Ba'diyah Isha runs after Isha until midnight.
id: Ba'diyah Isya waktunya setelah Isya sampai tengah malam.
ms: Ba'diyah Isyak waktunya selepas Isyak sehingga tengah malam.
tr: Yatsı namazının son sünneti, yatsı namazından sonra başlayıp gece yarısına kadar kılınabilir.

# homeSunnahHintBadiyahMaghrib
source: Ba'diyah Maghrib runs after Maghrib until before Isha.
id: Ba'diyah Maghrib waktunya setelah Maghrib sampai sebelum Isya.
ms: Ba'diyah Maghrib waktunya selepas Maghrib sehingga sebelum Isyak.
tr: Akşam namazının son sünneti, akşam namazından sonra başlayıp yatsı namazı vaktine kadar kılınabilir.

# homeSunnahHintDhuha
source: Duha can be prayed after sunrise (±15 min in) until before Dhuhr.
id: Dhuha bisa setelah matahari naik (±15 min setelah terbit) sampai sebelum Dzuhur.
ms: Dhuha boleh dilakukan selepas matahari naik (±15 minit selepas terbit) sehingga sebelum Zohor.
tr: Duha (Kuşluk) namazı, güneş doğduktan sonra (yaklaşık 15 dakika sonra) başlayıp öğle namazı vaktine kadar kılınabilir.

# homeSunnahHintFallback
source: Try again later.
id: Coba lagi nanti ya.
ms: Cuba lagi nanti.
tr: Lütfen daha sonra tekrar deneyin.

# homeSunnahHintQobliyahAshar
source: Qabliyah Asr runs from Asr until before Maghrib.
id: Qobliyah Ashar waktunya dari Ashar sampai sebelum Maghrib.
ms: Qobliyah Asar waktunya dari Asar sehingga sebelum Maghrib.
tr: İkindi namazının ilk sünneti, ikindi namazı vaktinden akşam namazı vaktine kadar kılınabilir.

# homeSunnahHintQobliyahDzuhur
source: Qabliyah Dhuhr runs from Dhuhr until before Asr.
id: Qobliyah Dzuhur waktunya dari Dzuhur sampai sebelum Ashar.
ms: Qobliyah Zohor waktunya dari Zohor sehingga sebelum Asar.
tr: Öğle namazının ilk sünneti, öğle namazı vaktinden ikindi namazı vaktine kadar kılınabilir.

# homeSunnahHintQobliyahSubuh
source: Qabliyah Fajr shares Fajr's window (Fajr until sunrise).
id: Qobliyah Subuh waktunya sama dengan sholat Subuh (dari Subuh sampai Terbit).
ms: Qobliyah Subuh waktunya sama dengan solat Subuh (dari Subuh sehingga Terbit).
tr: Sabah namazının sünneti, sabah namazı vaktiyle aynıdır (imsaktan güneş doğana kadar).

# homeSunnahHintTahajjud
source: Tahajjud runs after Isha until before Imsak.
id: Tahajjud waktu setelah Isya sampai sebelum Imsak.
ms: Tahajjud waktunya selepas Isyak sehingga sebelum Imsak.
tr: Teheccüd namazı, yatsı namazından sonra başlayıp imsak vaktine kadar kılınabilir.

# homeUnitDays
source: days
id: hari
ms: hari
tr: gün

# homeWajibQuest
source: OBLIGATORY QUEST
id: WAJIB QUEST
ms: QUEST WAJIB
tr: FARZ GÖREVLERİ

# homeXpToNextRank
source: XP TO NEXT RANK
ms: XP KE PANGKAT SETERUSNYA
tr: SONRAKİ RÜTBE İÇİN XP

# localeEnglish
source: English
ms: Bahasa Inggeris
tr: İngilizce

# localeIndonesian
source: Bahasa Indonesia
tr: Endonezce

# localePicked
source: Language selected
id: Bahasa dipilih
ms: Bahasa dipilih
tr: Seçilen dil

# localeSystem
source: Follow System (Phone)
id: Ikut Sistem (HP)
ms: Ikut Sistem (Telefon)
tr: Sistem Dilini Kullan

# localeTitle
source: App language
id: Bahasa aplikasi
ms: Bahasa aplikasi
tr: Uygulama dili

# onbContinue
source: Continue
ms: Teruskan
tr: Devam Et

# onbDefaultNickname
source: Pejuang
tr: Mücadeleci

# onbGenderMeaning
source: Ikhwan is Arabic for male, akhwat for female.
ms: Ikhwan bermaksud lelaki, akhwat bermaksud perempuan.
tr: Ikhwan erkek, Akhwat ise kadın anlamına gelir.

# onbGenderPrivacy
source: Your answer is only used to hide that menu. You can change it anytime in Profile.
ms: Jawapan anda hanya digunakan untuk menyembunyikan menu. Anda boleh mengubahnya pada bila-bila masa di Profil.
tr: Cevabınız yalnızca menüleri gizlemek için kullanılır. Profilinizden dilediğiniz zaman değiştirebilirsiniz.

# onbGenderSkip
source: Not needed
ms: Tidak perlu
tr: Gerek yok

# onbGenderTitle
source: Are you Ikhwan or Akhwat?
ms: Adakah anda Ikhwan atau Akhwat?
tr: Ikhwan mısınız yoksa Akhwat mı?

# onbGenderWhy
source: Akhwat get the Menstrual Period feature: during your period your prayer streak is frozen automatically, so there is no penalty. We hide it from the Ikhwan view to keep the menu clean.
ms: Akhwat mempunyai ciri Tempoh Haid: apabila datang bulan, streak solat akan dibekukan secara automatik supaya tiada penalti dikenakan. Ciri ini disembunyikan daripada paparan Ikhwan untuk memastikan menu kelihatan kemas.
tr: Akhwat kullanıcıları için Özel Gün Dönemi özelliği mevcuttur: Bu dönemde, herhangi bir ceza almamanız için namaz seriniz otomatik olarak dondurulur. Menünün sade kalması için bu özelliği Ikhwan görünümünden gizliyoruz.

# onbHowAchBody
source: Unlock medals from streaks, recitation, and dhikr.
ms: Buka kunci pingat daripada streak, tilawah dan zikir.
tr: Serilerden, tilavetlerden ve zikirlerden madalyalar kazanın.

# onbHowAchTitle
source: Achievements
ms: Pencapaian
tr: Başarılar

# onbHowBody
source: Three things that make your daily worship feel like leveling up.
ms: Tiga perkara ini yang membuatkan ibadah harian anda terasa seperti meningkat ke tahap seterusnya.
tr: Günlük ibadetlerinizi seviye atlama hissine dönüştüren üç unsur.

# onbHowDemoHint
source: Try tapping the card
ms: Cuba ketik kad ini
tr: Karta dokunmayı deneyin

# onbHowQuestBody
source: Mark obligatory & sunnah prayers every day.
ms: Tandakan solat fardu & sunat setiap hari.
tr: Günlük farz ve sünnet namazlarınızı işaretleyin.

# onbHowQuestTitle
source: Daily Quests
ms: Quest Harian
tr: Günlük Görevler

# onbHowTitle
source: How to Play
ms: Cara Bermain
tr: Nasıl Oynanır

# onbHowXpBody
source: Every quest gives XP. Level up, rank up.
ms: Setiap quest yang selesai akan memberikan XP. Meningkat tahap, meningkat pangkat.
tr: Tamamlanan her görevden XP kazanın. Seviye atlayın, rütbe kazanın.

# onbHowXpTitle
source: XP & Levels
ms: XP & Tahap
tr: XP & Seviye

# onbLangBody
source: You can change this anytime in Profile.
ms: Anda boleh mengubahnya pada bila-bila masa di Profil.
tr: Profilinizden dilediğiniz zaman değiştirebilirsiniz.

# onbLangTitle
source: Which language do you want?
ms: Apakah bahasa pilihan anda?
tr: Hangi dili kullanmak istersiniz?

# onbLocationAllow
source: Allow Location
ms: Benarkan Lokasi
tr: Konuma İzin Ver

# onbLocationBody
source: To calculate accurate prayer times and qibla direction we need location access. Your location is not shared with anyone — all calculations happen on your phone.
ms: Untuk menghitung jadual solat & arah kiblat yang tepat, kami memerlukan akses lokasi. Lokasi anda tidak akan dikongsi dengan sesiapa — semua pengiraan dilakukan pada peranti anda.
tr: Doğru namaz vakitlerini ve kıble yönünü hesaplamak için konum erişimine ihtiyacımız var. Konumunuz kimseyle paylaşılmaz; tüm hesaplamalar telefonunuzda gerçekleşir.

# onbLocationLoading
source: GETTING LOCATION...
ms: MENDAPATKAN LOKASI...
tr: KONUM ALINIYOR...

# onbLocationLater
source: Use the default city for now
ms: Gunakan bandar lalai dahulu
tr: Şimdilik varsayılan şehri kullan

# onbLocationLaterHint
source: No location yet? The schedule uses a default city for now — you can change it anytime in Profile.
ms: Belum ada lokasi? Jadual akan menggunakan bandar lalai dahulu — boleh diubah pada bila-bila masa di Profil.
tr: Konum bulunamadı mı? Vakitler şimdilik varsayılan şehre göre gösterilecektir; bunu Profilinizden dilediğiniz zaman değiştirebilirsiniz.

# onbLocationPickManual
source: Pick city manually
ms: Pilih bandar secara manual
tr: Şehri manuel seç

# onbLocationRetry
source: Try again
ms: Cuba lagi
tr: Tekrar dene

# onbLocationTitle
source: We Need Your Location
ms: Memerlukan Lokasi Anda
tr: Konumunuza İhtiyacımız Var

# onbNameBody
source: This name shows on Home and your medal cards. You can leave it blank.
ms: Nama ini akan dipaparkan di Laman Utama dan kad pingat. Boleh dikosongkan.
tr: Bu isim Ana Sayfa'da ve madalya kartlarında görünecektir. Boş bırakabilirsiniz.

# onbNameTitle
source: What's your warrior name?
ms: Apakah nama pejuang anda?
tr: Savaşçı adınız nedir?

# onbNicknameHint
source: Warrior name (optional — blank: Pejuang)
ms: Nama pejuang (pilihan — kosong: Pejuang)
tr: Savaşçı adı (isteğe bağlı — boş bırakılırsa: Savaşçı)

# onbNotifAllow
source: Allow Notifications
ms: Benarkan Notifikasi
tr: Bildirimlere İzin Ver

# onbNotifBody
source: So you never miss it, we send a reminder when prayer time comes. We ask for notification permission plus a battery exemption — without it your phone can silently kill reminders when the app is closed.
ms: Agar tidak terlepas, kami akan menghantar peringatan apabila masuk waktu solat. Kami memerlukan kebenaran notifikasi + pengecualian bateri — tanpa kebenaran ini, peranti anda mungkin mematikan peringatan secara senyap apabila aplikasi ditutup.
tr: Vakitleri kaçırmamanız için namaz vakti geldiğinde hatırlatıcı gönderiyoruz. Bildirim izni ve pil tasarrufu istisnası talep ediyoruz; bunlar olmadan telefonunuz, uygulama kapandığında hatırlatıcıları sessizce devre dışı bırakabilir.

# onbNotifDenied
source: Reminders are off. You can turn them on anytime in Profile.
ms: Peringatan tidak aktif. Boleh diaktifkan pada bila-bila masa di Profil.
tr: Hatırlatıcılar aktif değil. Profilinizden dilediğiniz zaman etkinleştirebilirsiniz.

# onbNotifLoading
source: ENABLING...
ms: MENGAKTIFKAN...
tr: ETKİNLEŞTİRİLİYOR...

# onbNotifSkip
source: Skip for now
ms: Langkau, kemudian sahaja
tr: Geç, daha sonra

# onbNotifTitle
source: Adhan Reminders
ms: Peringatan Azan
tr: Ezan Hatırlatıcı

# onbProgressLabel
source: Setup
ms: Persediaan
tr: Hazırlık

# onbStepOf
source: Step {step} of {total}
ms: Langkah {step} daripada {total}
tr: {total} adımdan {step}. adım

# onbXpDemoSemantics
source: Example: Fajr done, +50 XP added
ms: Contoh: Subuh selesai, ditambah 50 XP
tr: Örnek: Sabah namazı tamamlandı, +50 XP

# prayerAshar
source: Asr
id: Ashar
ms: Asar
tr: İkindi

# prayerDzuhur
source: Dhuhr
id: Dzuhur
ms: Zohor
tr: Öğle

# prayerIsya
source: Isha
id: Isya
ms: Isyak
tr: Yatsı

# prayerJumat
source: Friday
id: Jumat
ms: Jumaat
tr: Cuma

# prayerMaghrib
source: Maghrib
tr: Akşam

# prayerSubuh
source: Fajr
id: Subuh
ms: Subuh
tr: Sabah

# profilAbout
source: About the App
id: Tentang Aplikasi
ms: Mengenai Aplikasi
tr: Uygulama Hakkında

# profilAboutBody
source: Worship is about consistency, not perfection. Muslim Leveling helps you build the habit of the five daily prayers and Quran reading in a way that feels fun — every logged prayer earns XP, every unbroken day grows your streak, and every milestone unlocks a new avatar skin.
id: Ibadah itu konsisten, bukan sempurna. Muslim Leveling membantu kamu membangun kebiasaan sholat lima waktu dan membaca Quran dengan cara yang seru — setiap sholat yang dicatat memberi XP, setiap hari tanpa putus menambah streak, dan setiap pencapaian membuka skin avatar baru.
ms: Ibadah itu adalah tentang konsistensi, bukan kesempurnaan. Muslim Leveling membantu anda membina tabiat solat lima waktu dan membaca Al-Qur'an dengan cara yang menyeronokkan — setiap solat yang direkodkan memberikan XP, setiap hari tanpa putus meningkatkan streak, dan setiap pencapaian membuka kunci skin avatar baharu.
tr: İbadet mükemmellik değil, istikrar gerektirir. Muslim Leveling, beş vakit namaz kılma ve Al-Qur'an okuma alışkanlığı kazanmanıza eğlenceli bir şekilde yardımcı olur; kaydedilen her namaz XP kazandırır, kesintisiz geçen her gün serinizi (streak) uzatır ve her başarı yeni avatar görünümlerinin kilidini açar.

# profilAboutFooter
source: Made with prayer for everyone striving for the hereafter.
id: Dibuat dengan penuh doa untuk setiap pejuang akhirat.
ms: Dibuat dengan penuh doa untuk setiap pejuang akhirat.
tr: Ahiret yolundaki her bir savaşçı için dualarla hazırlandı.

# profilAboutOffline
source: No server, no ads, no subscription. All your data stays on the device — entirely yours.
id: Tidak ada server, tidak ada iklan, tidak ada langganan. Semua datamu tinggal di perangkat — milikmu sepenuhnya.
ms: Tiada pelayan, tiada iklan, tiada langganan. Semua data anda disimpan pada peranti — milik anda sepenuhnya.
tr: Sunucu yok, reklam yok, abonelik yok. Tüm verileriniz cihazınızda kalır — tamamen size aittir.

# profilAccountSettings
source: Account Settings
id: Pengaturan Akun
ms: Tetapan Akaun
tr: Hesap Ayarları

# profilAlreadyPrayedToday
source: , already prayed today
id: , sudah shalat hari ini
ms: , sudah solat hari ini
tr: , bugün namazını kıldı

# profilAndroidNotifSettings
source: Android Notification Settings
id: Pengaturan Notifikasi Android
ms: Tetapan Notifikasi Android
tr: Android Bildirim Ayarları

# profilBackupActive
source: Backup active
id: Backup aktif
ms: Sandaran aktif
tr: Yedekleme aktif

# profilBatteryPerm
source: Allow "Unrestricted battery" so reminders still ring when the app is closed.
id: Izinkan "Tanpa batasan baterai" supaya pengingat tetap bunyi saat app ditutup.
ms: Benarkan "Tiada sekatan bateri" supaya peringatan tetap berbunyi apabila aplikasi ditutup.
tr: Uygulama kapalıyken de hatırlatıcıların çalmaya devam etmesi için "Pil kısıtlaması yok" seçeneğine izin verin.

# profilCalendarHeader
source: PRAYER CALENDAR
id: KALENDER SHOLAT
ms: KALENDAR SOLAT
tr: NAMAZ TAKVİMİ

# profilChangePhoto
source: Change Photo
id: Ganti Foto
ms: Tukar Foto
tr: Fotoğrafı Değiştir

# profilCloudVerifyFailed
source: Cloud verification failed. Try again.
id: Gagal verifikasi cloud. Coba lagi.
ms: Gagal mengesahkan awan. Cuba lagi.
tr: Bulut doğrulaması başarısız oldu. Tekrar deneyin.

# profilConnecting
source: CONNECTING...
id: MENGHUBUNGKAN...
ms: MENYAMBUNGKAN...
tr: BAĞLANILIYOR...

# profilContinueGoogle
source: Continue with Google
id: Lanjut dengan Google
ms: Teruskan dengan Google
tr: Google ile Devam Et

# profilCycleExplain
source: Turn on during your period so prayer streaks stay safe with no penalty.
id: Aktifkan saat haid agar streak sholat tetap aman tanpa penalti.
ms: Aktifkan semasa haid agar streak solat tetap selamat tanpa penalti.
tr: Namaz serinizin ceza almadan korunması için özel gününüzde bu seçeneği etkinleştirin.

# profilCycleFrozenMeta
source: period mode · streaks frozen
id: mode haid · streak di-freeze
ms: mod haid · streak dibekukan
tr: özel gün modu · seri donduruldu

# profilCycleFrozenSemantics
source: Period mode is on, streaks are frozen
id: Mode haid aktif, streak di-freeze
ms: Mod haid aktif, streak dibekukan
tr: Özel gün modu aktif, seri donduruldu

# profilCycleModeShort
source: period mode
id: mode haid
ms: mod haid
tr: özel gün modu

# profilCyclePeriod
source: Menstrual Period
id: Periode Haid
ms: Tempoh Haid
tr: Özel Gün Dönemi

# profilEditName
source: Edit Name
id: Edit Nama
ms: Edit Nama
tr: İsmi Düzenle

# profilEditProfile
source: Edit profile
id: Edit profil
ms: Edit profil
tr: Profili düzenle

# profilEnableReminders
source: Enable reminders
id: Aktifkan pengingat
ms: Aktifkan peringatan
tr: Hatırlatıcıları etkinleştir

# profilExactAlarmPerm
source: "Alarms & reminders" permission is off — reminders may arrive a few minutes late.
id: Izin "Alarm & pengingat" belum aktif — pengingat bisa telat beberapa menit.
ms: Kebenaran "Penggera & peringatan" belum aktif — peringatan mungkin lewat beberapa minit.
tr: "Alarm ve hatırlatıcılar" izni etkin değil; hatırlatıcılar birkaç dakika gecikebilir.

# profilFriday
source: Friday
id: Jumat
ms: Jumaat
tr: Cuma

# profilFromCamera
source: Take a Photo
id: Ambil dari Kamera
ms: Ambil dari Kamera
tr: Kameradan Çek

# profilFromGallery
source: Choose from Gallery
id: Pilih dari Galeri
ms: Pilih dari Galeri
tr: Galeriden Seç

# profilGender
source: Gender
ms: Jantina
tr: Cinsiyet
