Repository: criss10x/muslim-leveling
Catalog: lib/l10n/app_*.arb
Languages: id, ms, tr

# hdSearchFailed
source: Failed to search hadith.
ms: Gagal mencari Hadis.
tr: Hadis araması başarısız oldu.

# hdRandomFailed
source: Failed to fetch a random hadith. Try again.
ms: Gagal mendapatkan Hadis rawak. Cuba lagi.
tr: Rastgele Hadis alınamadı. Lütfen tekrar deneyin.

# hdSearchHint
source: Search hadith…
ms: Cari Hadis…
tr: Hadis ara…

# hdSearchFound
source: {total} hadith found
ms: {total} Hadis ditemui
tr: {total} Hadis bulundu

# hdSearchEmpty
source: No hadith found.
ms: Tiada Hadis ditemui.
tr: Hiçbir Hadis bulunamadı.

# hdBackToList
source: Back to list
ms: Kembali ke senarai
tr: Listeye geri dön

# hdLoadMore
source: Load More
ms: Muat Lagi
tr: Daha Fazla Yükle

# hdDetailTitle
source: Hadith no. {id}
ms: Hadis no. {id}
tr: Hadis No. {id}

# dzTransSubhanallah
source: Glorified is Allah
ms: Maha Suci Allah
tr: Allah her türlü eksiklikten uzaktır

# dzTransAlhamdulillah
source: All praise is due to Allah
ms: Segala puji bagi Allah
tr: Hamd, Allah'a mahsustur

# dzTransAllahuakbar
source: Allah is the Greatest
ms: Allah Maha Besar
tr: Allah en büyüktür

# dzTransAstaghfirullah
source: I seek forgiveness from Allah
ms: Aku memohon ampun kepada Allah
tr: Allah'tan bağışlanma dilerim

# dzTransHawla
source: There is no power or strength except with Allah
ms: Tiada daya & kekuatan melainkan dengan Allah
tr: Güç ve kuvvet ancak Allah'a aittir

# blModulNotFound
source: Module not found
ms: Modul tidak ditemui
tr: Modül bulunamadı

# blModulDone
source: Module Completed!
ms: Modul Selesai!
tr: Modül Tamamlandı!

# blKnowledgeUp
source: Your knowledge has increased.
ms: Pengetahuan anda semakin bertambah.
tr: Bilginiz daha da arttı.

# blMinScore70
source: A minimum score of 70% is required to pass. Please try again!
ms: Minimum 70% untuk lulus. Cuba lagi!
tr: Geçmek için en az %70 gereklidir. Lütfen tekrar deneyin!

# blReadAgain
source: Read the article again, then try the quiz again. You can do it!
ms: Baca semula artikel, kemudian cuba kuiz lagi. Anda pasti boleh!
tr: Makaleyi tekrar okuyun ve testi yeniden deneyin. Başarabilirsiniz!

# blBackToHub
source: Back to Hub
ms: Kembali ke Hub
tr: Merkeze Dön

# qdArabicSize
source: Arabic text size
ms: Saiz teks Arab
tr: Arapça metin boyutu

# qdTransSize
source: Translation size
ms: Saiz terjemahan
tr: Çeviri boyutu

# qdLatinHint
source: Transliteration to assist in reading Arabic
ms: Bacaan rumi untuk membantu membaca Arab
tr: Arapça okumaya yardımcı olacak transkripsiyon

# qdTajwidColors
source: Tajweed colors
ms: Warna Tajwid
tr: Tecvid Renkleri

# qdTafsirMuyassar
source: Tafsir Muyassar (concise, easy to understand)
ms: Tafsir Muyassar (ringkas, mudah difahami)
tr: Tefsir el-Müyesser (özet, anlaşılması kolay)

# qdTafsirKemenag
source: Tafsir Kemenag (comprehensive)
ms: Tafsir Kemenag (lengkap)
tr: Kemenag Tefsiri (kapsamlı)

# ppUnlockSkins
source: Unlock all premium skins
ms: Nyahkunci semua skin premium
tr: Tüm premium görünümlerin kilidini açın

# ppActivateDev
source: Activate Pro (dev)
ms: Aktifkan Pro (dev)
tr: Pro'yu Etkinleştir (geliştirici)

# deExpTitle
source: XP EARNED!
ms: DAPAT XP!
tr: XP KAZANILDI!

# bqModulNotFound
source: Module not found
ms: Modul tidak ditemui
tr: Modül bulunamadı

# bqQuizUnavailable
source: Quiz is not yet available
ms: Kuiz belum tersedia
tr: Test henüz mevcut değil

# bqNotYetRight
source: Incorrect
ms: Belum tepat
tr: Henüz doğru değil

# qpPrevAyah
source: Previous Ayah
ms: Ayat sebelumnya
tr: Önceki ayet

# qpNextAyah
source: Next Ayah
ms: Ayat berikutnya
tr: Sonraki ayet

# qpMurrotalSettings
source: Murottal settings
ms: Tetapan murattal
tr: Murattal ayarları

# qpbRepeatRange
source: Repeat range
ms: Ulangi julat
tr: Aralığı tekrarla

# qpbSleepTimer
source: Sleep timer
ms: Pemasa tidur
tr: Uyku zamanlayıcısı

# qpbEndOfSurah
source: End of Surah
ms: Akhir surah
tr: Sure sonu

# qbNoBookmark
source: No bookmarks yet
ms: Tiada penanda buku
tr: Henüz yer işareti yok

# qbDeleteBookmark
source: Delete bookmark
ms: Padam penanda buku
tr: Yer işaretini sil

# qacDeleteBookmark
source: Delete bookmark
ms: Padam penanda buku
tr: Yer işaretini sil

# phPrevMonth
source: Previous month
ms: Bulan sebelumnya
tr: Önceki ay

# phNextMonth
source: Next month
ms: Bulan berikutnya
tr: Sonraki ay

# clProLocked
source: Pro locked
ms: Pro dikunci
tr: Pro kilitli

# clCompleteQuest
source: Complete daily quests to unlock skins from the Daily Chest.
ms: Selesaikan misi harian untuk membuka skin daripada Daily Chest.
tr: Günlük Sandık'tan görünümlerin kilidini açmak için günlük görevleri tamamlayın.

# qdTajwidLegend
source: Red=Ghunnah, Blue=Qalqalah/Idgham, Green=Mad
ms: Merah=Ghunnah, Biru=Qalqalah/Idgham, Hijau=Mad
tr: Kırmızı=Gunne, Mavi=Kalkale/İdgam, Yeşil=Med

# ppProPitch
source: Exclusive shields, auras, and titles. A new style for your avatar — without affecting your XP, streak, or rank.
ms: Perisai, aura dan gelaran eksklusif. Gaya baharu untuk avatar anda — tanpa mempengaruhi XP, streak atau kedudukan anda.
tr: Özel kalkanlar, auralar ve unvanlar. Avatarınız için yeni bir tarz — XP, seriniz veya sıralamanız etkilenmez.

# deQuizDone
source: You completed the {moduleTitle} quiz!
ms: Anda telah menyelesaikan kuiz {moduleTitle}!
tr: {moduleTitle} testini tamamladınız!

# deLevelShort
source: Lv {level}
tr: Sv {level}

# deLevel
source: Level {level}
ms: Tahap {level}
tr: Seviye {level}

# bqQuestionOf
source: QUESTION {current}/{total}
ms: SOALAN {current}/{total}
tr: SORU {current}/{total}

# qbSurahName
source: Surah {number}
tr: Sure {number}

# qacAyahNumber
source: Ayah {number}
ms: Ayat {number}
tr: Ayet {number}

# sunnahDhuhaName
source: Duha
id: Dhuha
ms: Dhuha

# dlCiteDoa
source: DUA · {name}
ms: DOA · {name}
